https://www.codingninjas.com/studio/problems/count-the-repetitions_1230786

int repetition(string &s1, string &s2, int n1, int n2) {
  string str1 = "";
  string str2 = "";
  while(n1>0){
    str1 = str1 + s1;
    n1--;
  }
  while(n2>0){
    str2 = str2 + s2;
    n2--;
  }
  int i = 0, j = 0, cnt = 0;
  while(i<str1.length()){
    if(str1[i]==str2[j]){
        i++;
        j++;
    }
    else{
        i++;
    }
    if(j==str2.length()){
        j = 0;
        cnt++;
    }
  }
  return cnt++;
}
