https://www.naukri.com/code360/problems/longest-common-substring_1235207

int lcs(string &text1, string &text2){
    int m = text1.length();
    int n = text2.length();
    
    // Create a 2D vector for dynamic programming
    vector<vector<int>> dp(m + 1, vector<int>(n + 1, 0));
    
    int maxLength = 0; // Variable to store the length of the longest common substring
    
    // Fill the dp table
    for (int i = 1; i <= m; ++i) {
        for (int j = 1; j <= n; ++j) {
            if (text1[i - 1] == text2[j - 1]) {
                dp[i][j] = dp[i - 1][j - 1] + 1;
                maxLength = max(maxLength, dp[i][j]);
            } else {
                dp[i][j] = 0;
            }
        }
    }
    
    return maxLength;
}

Print longest common substring
string lcs(string &text1, string &text2){
    int m = text1.length();
    int n = text2.length();
    
    vector<vector<string>> dp(m + 1, vector<string>(n + 1, ""));
    
    string maxStr = ""; 
    for (int i = 1; i <= m; ++i) {
        for (int j = 1; j <= n; ++j) {
            if (text1[i - 1] == text2[j - 1]) {
                dp[i][j] = dp[i - 1][j - 1] + text1[i-1];   //we can also use text2[j-1] here
                string temp = dp[i][j];
                if(temp.length() > maxStr.length()){
                  maxStr = temp;
                }
            } else {
                dp[i][j] = "";
            }
        }
    }
    
    return maxStr;
}
