TC = O(nlog(n))
SC = O(n)

static bool cmp(pair<int, int> a, pair<int, int> b){
    //ascending order of end times
    return a.second < b.second;
}

int maximumMeetings(vector<int> &start, vector<int> &end)
{
    int n = end.size();
   //vector to hold pair of start and end time
   vector<pair<int, int>> v;
   for(int i=0; i<n; i++){
       pair<int, int> p = make_pair(start[i], end[i]);
       v.push_back(p);
   }
   //sort the vector
   sort(v.begin(), v.end(), cmp);
   int count = 1;
   int ansEnd = v[0].second;
   for(int i=1; i<n; i++){
       if(v[i].first > ansEnd){
           count++;
           ansEnd = v[i].second;
       }
   }
   return count;
}
