https://www.geeksforgeeks.org/problems/reverse-words-in-a-given-string5459/1

string reverseWords(string S) 
    { 
        int n = S.length();
        string ans = "";
        string temp = "";
        for(int i=n-1; i>=0; i--){
            if(S[i] == '.'){
                reverse(temp.begin(), temp.end());
                ans = ans + temp;
                ans.push_back('.');
                temp = "";
            }
            else{
                temp.push_back(S[i]);
            }
        }
        reverse(temp.begin(), temp.end());
        ans = ans + temp;
        return ans;
    } 
