https://www.naukri.com/code360/problems/median-of-a-row-wise-sorted-matrix_1115473

Brute Force Solution
int median(vector<vector<int>> &matrix, int m, int n) {
    //m-rows  n-coloums
    //brute force
    vector<int> sorted;
    for(int i=0; i<m; i++){
        for(int j=0; j<n; j++){
            sorted.push_back(matrix[i][j]);
        }
    }
    sort(sorted.begin(), sorted.end());

    int middle = (n*m)/2;
    return sorted[middle];
}

Binary Search Solution - 1
int upperBound(vector<int> & arr, int x, int n){
  int low = 0;
  int high = n-1;
  int ans = 0;
  while(low<=high){
    int mid = (low+high)/2;
    if(arr[mid] <= x){
        low = mid+1;
        ans = mid+1;
    }
    else{
        high = mid-1;
    }
  }
  return ans;
}
int median(vector<vector<int>> &matrix, int m, int n) {
    //m-rows  n-coloums
    int low = 1;
    int high = 1e9;
    while(low<=high){
        int mid = low + (high-low)/2;
        int cnt = 0;
        for(int i=0; i<m; i++){
            cnt += upperBound(matrix[i], mid, n);
        }
        if(cnt <= (n*m)/2){
            low = mid+1;
        }
        else{
            high = mid-1;
        }
    }
    return low;
}
