https://www.naukri.com/code360/problems/merge-k-sorted-lists_992772

Node *mergeKLists(vector<Node *> &lists) {
  priority_queue<int, vector<int>, greater<int>> min_heap;
  int K = lists.size();
  Node *head = new Node(-1); 
  Node *temp = head;

  for (int i = 0; i < K; i++) {
    Node *temp1 = lists[i];  //first list
    //Push this in min_heap
    while (temp1 != NULL) {
      min_heap.push(temp1->data);
      temp1 = temp1->next;
    }
  }
   
  // Traverse the min_heap and create the merged list 
  while (!min_heap.empty()) {
    Node *newNode = new Node(min_heap.top());
    min_heap.pop();
    head->next = newNode;
    head = head->next;
  }

  return temp->next;
}
